# studio2

./: README.md
StudioPro-READY/StudioPro/: COMPLETE_STATUS.md  QUICK_START.md  README.md  StudioPro.sln
StudioPro-READY/StudioPro/StudioPro/: App.xaml  App.xaml.cs  RomanticStudio.csproj  StudioPro.csproj  app.manifest
StudioPro-READY/StudioPro/StudioPro/Database/: DatabaseContext.cs  StudioDbContext.cs
StudioPro-READY/StudioPro/StudioPro/Helpers/: Helpers.cs  PersianHelper.cs
StudioPro-READY/StudioPro/StudioPro/Models/: Contract.cs  Models.cs
StudioPro-READY/StudioPro/StudioPro/Properties/: launchSettings.json
StudioPro-READY/StudioPro/StudioPro/Services/: AdvancedServices.cs  AllServices.cs  CoreServices.cs  HardwareIdService.cs  LicenseService.cs  TelegramService.cs
StudioPro-READY/StudioPro/StudioPro/Styles/: AppTheme.xaml
StudioPro-READY/StudioPro/StudioPro/Views/: LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StudioPro-READY/StudioPro/StudioPro/Views/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
